# cash-app-kmm

./: README.md  build.gradle.kts  settings.gradle.kts
business/: build.gradle.kts
business/src/androidDeviceTest/kotlin/com/saif/business/: ExampleInstrumentedTest.kt
business/src/androidHostTest/kotlin/com/saif/business/: ExampleUnitTest.kt
business/src/androidMain/kotlin/com/saif/business/: Platform.android.kt
business/src/commonMain/kotlin/com/saif/business/: BusinessErrorState.kt  BusinessResult.kt  Platform.kt
business/src/commonMain/kotlin/com/saif/business/di/: PaymentsBusinessModule.kt
business/src/commonMain/kotlin/com/saif/business/factory/: BusinessLayerFactory.kt  BusinessLayerFactoryInterface.kt
business/src/commonMain/kotlin/com/saif/business/transactions/: DataMapper.kt  GetTransactionsUseCase.kt  PaymentSuccessResponse.kt  PaymentValidator.kt  SendPaymenUseCase.kt
business/src/iosMain/kotlin/com/saif/business/: Platform.ios.kt
composeApp/: build.gradle.kts  google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/saif/cashiapp/: CashiApplication.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/saif/cashiapp/di/: KoinInitializer.android.kt
composeApp/src/androidMain/kotlin/com/saif/cashiapp/utils/: DateTime.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/saif/cashiapp/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/saif/cashiapp/di/: HistoryModule.kt  KoinInitializer.kt  TransactionsModule.kt
composeApp/src/commonMain/kotlin/com/saif/cashiapp/history/presenter/: TransactionHistoryUiState.kt  TransactionsHistoryViewmodel.kt
composeApp/src/commonMain/kotlin/com/saif/cashiapp/history/presenter/model/: TransactionItem.kt
composeApp/src/commonMain/kotlin/com/saif/cashiapp/history/view/: TransactionsHistoryScreen.kt
composeApp/src/commonMain/kotlin/com/saif/cashiapp/history/view/skelton/: HomeSkeletonScreen.kt
composeApp/src/commonMain/kotlin/com/saif/cashiapp/navigation/: Navigation.kt  Screens.kt
composeApp/src/commonMain/kotlin/com/saif/cashiapp/transactions/presenter/: SendPaymentUIState.kt  SendPaymentViewModel.kt
composeApp/src/commonMain/kotlin/com/saif/cashiapp/transactions/view/: SendPaymentScreen.kt  TransactionScreen.kt
composeApp/src/commonMain/kotlin/com/saif/cashiapp/utils/: DateTime.kt
composeApp/src/commonTest/kotlin/com/saif/cashiapp/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/saif/cashiapp/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/saif/cashiapp/di/: KoinInitializer.ios.kt
composeApp/src/iosMain/kotlin/com/saif/cashiapp/utils/: DateTime.ios.kt
data/: build.gradle.kts
data/src/androidDeviceTest/kotlin/com/saif/shared/: ExampleInstrumentedTest.kt
data/src/androidHostTest/kotlin/com/saif/shared/: ExampleUnitTest.kt
data/src/androidMain/kotlin/com/saif/shared/: HttpClient.kt  Platform.android.kt
data/src/androidMain/kotlin/com/saif/shared/di/: KoinAndroid.kt
data/src/androidMain/kotlin/com/saif/shared/repository/remoteDataSource/: FirestoreTransactionDataSource.android.kt
data/src/commonMain/kotlin/com/saif/shared/: HttpClient.kt  Platform.kt
data/src/commonMain/kotlin/com/saif/shared/configuration/: ConfigurationInfoInterface.kt  ConfigurationRepository.kt  ConfigurationRepositoryInterface.kt
data/src/commonMain/kotlin/com/saif/shared/di/: Koin.kt  NetworkModule.kt  TransactionsRepoModule.kt
data/src/commonMain/kotlin/com/saif/shared/factory/: DataLayerFactory.kt  DataLayerFactoryInterface.kt
data/src/commonMain/kotlin/com/saif/shared/kmmNetworkWrapper/: HttpClientBuilder.kt  HttpClientFactory.kt  KtorServiceFactory.kt  KtorServiceWrapper.kt
data/src/commonMain/kotlin/com/saif/shared/models/: ConfigurationRepoInfoInterface.kt
data/src/commonMain/kotlin/com/saif/shared/repository/: TransactionRepository.kt  TransactionRepositoryImpl.kt
data/src/commonMain/kotlin/com/saif/shared/repository/models/: PaymentRequest.kt  PaymentResponse.kt
data/src/commonMain/kotlin/com/saif/shared/repository/remoteDataSource/: FirestoreTransactionDataSource.kt  TransactionApi.kt
data/src/commonMain/kotlin/com/saif/shared/utils/: Constants.kt  ErrorState.kt  HandleError.kt  NetworkResponse.kt  Result.kt
data/src/iosMain/kotlin/com/saif/shared/: HttpClient.kt  Platform.ios.kt
data/src/iosMain/kotlin/com/saif/shared/di/: KoinIos.kt
data/src/iosMain/kotlin/com/saif/shared/repository/remoteDataSource/: FirestoreTransactionDataSource.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
